---
- name: Process cleanup and channel stopping from hub manager
  hosts: all
  gather_facts: no
  become_method: sudo
  become_user: mqm

  vars:
    ansible_become_flags: "-H -S"
    ansible_ssh_pipelining: true
    qmgrs:
      - SFMSRBIPADGWQM

    hub_channel: RBISBR.TO.HUB
    hub_qmgr: SFMSRBIPADGWQM
    mqm_binary: /usr/mqm/bin

  tasks:

    - name: Check HUB channel status
      shell: "echo 'dis chs({{ hub_channel }})' | {{ mqm_binary }}/runmqsc {{ hub_qmgr }}"
      register: hub_status
      changed_when: false

    - name: Stop HUB channel if running
      shell: echo "stop channel({{ hub_channel }})" | runmqsc {{ hub_qmgr }}
      when: "'RUNNING' in hub_status.stdout"
      register: hub_stop
      changed_when: "'STOPPED' in hub_stop.stdout or 'STOPPING' in hub_stop.stdout"

    - name: Wait until HUB channel stops
      shell: echo "dis chs({{ hub_channel }})" | runmqsc {{ hub_qmgr }}
      register: hub_verify
      retries: 5
      delay: 5
      until: "'RUNNING' not in hub_verify.stdout"
      changed_when: false


# --- CONSOLIDATED REPORTING ---
    - name: Generate Summary for Step 2
      set_fact:
        step2_report: |
          SERVER: {{ inventory_hostname }}
          ---------------------------------------
          * Queue Depths:
          {% for res in qdepth.results %}
            - QMGR {{ res.item }}: {{ 'Messages Found (Alert)' if 'CURDEPTH' in res.stdout else 'Empty (Clean)' }}
          {% endfor %}
          
          * Process Cleanup:
            - PIDs Identified: {{ pad_pids | default('None') }}
            - Action: {{ 'Processes Terminated' if pad_pids is defined and (pad_pids | length > 0) else 'No PAD processes found' }}
          
          * HUB Channel Status ({{ hub_channel }}):
            - Final State: {{ 'STOPPED' if 'RUNNING' not in hub_verify.stdout else 'FAILED TO STOP' }}

    - name: Consolidate Step 2 Reports
      set_fact:
        email_body_step2: "{{ ansible_play_hosts | map('extract', hostvars, 'step2_report') | join('\n\n') }}"
      run_once: true
      delegate_to: localhost

    - name: Debug Step 2 Report
      debug:
        var: email_body_step2
      run_once: true

